<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Task</title>
</head>
<body>
    <div>
        <img src="download.png" height="100" width="100" />
        <font color="blue" face="monotype corsiva " size="+6">PRODUCTS</font>
    </div>
    <br/>
    <div>
        <a href="home.html" target="">Home</a>
        <a href="contactus.html" target="">Contact us</a>
    </div>
    <br/>
    <div>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Desc</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Watches</td>
                <td>
                    A watch is a portable timepiece intended to be carried or worn by a person.
                    A wristwatch is designed to be worn around the wrist, attached by a watch strap
                    or other type of bracelet,including metal bands, leather straps or any other kind
                    of bracelet.
                </td>
                <td> <img src="1.jfif" height="150" width="150" /></td>
            </tr>
            <tr>
                <td>Watches</td>
                <td>
                    A watch is a portable timepiece intended to be carried or worn by a person.
                    A wristwatch is designed to be worn around the wrist, attached by a watch strap
                    or other type of bracelet,including metal bands, leather straps or any other kind
                    of bracelet.
                </td>
                <td> <img src="2.jfif" height="150" width="150" /></td>
            </tr>
            <tr>
                <td>Watches</td>
                <td>
                    A watch is a portable timepiece intended to be carried or worn by a person.
                    A wristwatch is designed to be worn around the wrist, attached by a watch strap
                    or other type of bracelet,including metal bands, leather straps or any other kind
                    of bracelet.
                </td>
                <td> <img src="3.jfif" height="150" width="150" /></td>
            </tr>
        </table>
        <!--<iframe name="myframe" height="500" width="1000"></iframe>-->
    </div>
</body>
</html>